# Pyxcell

./: .gitignore  Pyxcell.sln  README.md
.github/workflows/: package.yml
src/: ColourPalette.cs  Constraints.cs  Converter.cs  Decoder.cs  Encoder.cs  EncodingData.cs  Grid.cs  GridColour.cs  GridDecoder.cs  GridPainter.cs  GridPalette.cs  IDecoder.cs  IEncoder.cs  Painter.cs  Pyxcell.csproj  PyxcellConvert.cs  PyxcellImage.cs
src/Common/: ColourPalette.cs  Grid.cs  IColourPalette.cs  Keyword.cs  Letter.cs
src/Encoder/: Encoder.cs  IEncoder.cs  IPyxcellGenerator.cs
src/Grids/: Grid.cs  IGrid.cs  MetadataGrid.cs
src/Pyxcell/: Class1.cs  Command.cs  Pyxcell.cs  Pyxcell.csproj  PyxcellGenerator.cs
src/Pyxcell/CommandGenerator/: Command.cs  CommandGenerator.cs
src/Pyxcell/RandomGenerator/: RandomGenerator.cs
src/Pyxcell/SentimentGenerator/: ColourPalette.cs  Letter.cs  SentimentGenerator.cs
tests/: ColourPaletteTests.cs  DecoderTests.cs  DecodingTests.cs  EncoderTests.cs  EncodingTests.cs  GridPaletteTests.cs  PyxcellTest.cs  PyxcellTests.csproj
