<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Pyxcell</PackageId>
    <Version>0.4.0-alpha</Version>
    <Authors>Brawrdon</Authors>
    <Company>Brawrdon</Company>
    <PackageVersion>0.4.0-alpha</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.Language.V1" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
  </ItemGroup>
</Project>