<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Pyxcell</PackageId>
    <Version>0.2.0-alpha</Version>
    <Authors>Brawrdon</Authors>
    <Company>Brawrdon</Company>
    <PackageVersion>0.3.0-alpha</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
  </ItemGroup>
</Project>