<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Pyxcell</PackageId>
    <Authors>Brawrdon</Authors>
    <Company>Brawrdon</Company>
    <Title>Pyxcell</Title>
    <Copyright>Brawrdon, 2020</Copyright>
    <PackageProjectUrl>https://github.com/Brawrdon/Pyxcell</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Brawrdon/Pyxcell</RepositoryUrl>
    <PackageVersion>0.8.0-alpha</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0001" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0008" />
  </ItemGroup>
</Project>